<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Solutions\" />
    <None Remove="Solutions\cs\" />
    <None Remove="Solutions\python\" />
    <None Remove="Solutions\C#\Problem9_TwoSum\" />
    <None Remove="Solutions\C#\Problem9_PalindromeNumber\" />
    <None Remove="Solutions\python\Problem1_TwoSum\" />
    <None Remove="Solutions\C#\Problem4_MedianOfTwoSortedArrays\" />
    <None Remove="Solutions\C#\Problem27_RemoveElement\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Solutions\python\" />
    <Folder Include="Solutions\C#\Problem1_TwoSum\" />
    <Folder Include="Solutions\C#\Problem9_PalindromeNumber\" />
    <Folder Include="Solutions\python\Problem1_TwoSum\" />
    <Folder Include="Solutions\C#\Problem4_MedianOfTwoSortedArrays\" />
    <Folder Include="Solutions\C#\Problem27_RemoveElement\" />
  </ItemGroup>
</Project>
